MenuAndToolBars/ToolBarExample.xaml

<Window x:Class="MenuAndToolBars.ToolBarExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuAndToolBars"
        mc:Ignorable="d"
        Title="ToolBarExample" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="Save" CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" Content="New"/>
                <Button Command="Open" Content="Open"/>
                <Button Command="Save" Content="Save"/>
                <Separator />
                <ComboBox>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" Content="Cut" ToolBar.OverflowMode="Always"/>
                <Button Command="Copy" Content="Copy" ToolBar.OverflowMode="AsNeeded"/>
                <Button Command="Paste" Content="Paste" ToolBar.OverflowMode="Never"/>
            </ToolBar>
        </ToolBarTray>
        <TextBox Name="txtEditor" AcceptsReturn="True" />
    </DockPanel>
</Window>
