RadioButtons/MainWindow.xaml

<Window x:Class="RadioButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    <StackPanel Margin="10">
        <Label FontWeight="Bold">Are you ready?</Label>
        <RadioButton GroupName="first" Margin="0,0,0,5">
            <WrapPanel>
                <Image Source="/RadioButtons;component/tickImage.png" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBox Text="Yes" Foreground="Green" />
            </WrapPanel>
        </RadioButton>

        <RadioButton GroupName="first" Margin="0,0,0,5">
            <WrapPanel>
                <Image Source="/xImage.png" Width="16" Height="16" Margin="0,0,5,0" />
                <TextBlock Text="No" Foreground="Red" />
            </WrapPanel>
        </RadioButton>

        <RadioButton GroupName="first" IsChecked="true">
            <WrapPanel>
                <Image Source="/questionImage.jpg" Width="16" Height="16" Margin="0,0,5,0" />
                <TextBlock Text="Maybe" Foreground="Gray" />
            </WrapPanel>
        </RadioButton>
        
        <Label Margin="0,10,0,0" FontWeight="Bold">Are you sure?</Label>
        <RadioButton GroupName="second" Margin="0,0,0,5">
            <WrapPanel>
                <Image Source="/tickImage.png" Width="16" Height="16" Margin="0,0,5,0" />
                <TextBlock Text="Yes" Foreground="Green" />
            </WrapPanel>
        </RadioButton>

        <RadioButton GroupName="second" Margin="0,0,0,5">
            <WrapPanel>
                <Image Source="/xImage.png" Width="16" Height="16" Margin="0,0,5,0" />
                <TextBlock Text="No" Foreground="Red" />
            </WrapPanel>
        </RadioButton>

        <RadioButton IsChecked="true" GroupName="second">
            <WrapPanel>
                <Image Source="/questionImage.jpg" Width="16" Height="16" Margin="0,0,5,0" />
                <TextBlock Text="Maybe" Foreground="Gray" />
            </WrapPanel>
        </RadioButton>
    </StackPanel>
    
</Window>
